spring.security.oauth2.resourceserver.jwt.public-key-location=public-key-local.json
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/desenvolvimento/protocol/openid-connect/certs
#server.servlet.context-path=/
logging.level.br.gov.caixa.sivit=TRACE
logging.level.root=WARN
