spring.security.oauth2.resourceserver.jwt.public-key-location=file:${KEY.PUBLIC}
#spring.security.oauth2.resourceserver.jwt.jws-algorithm={KEY.PUBLIC}
#server.servlet.context-path=/
logging.level.br.gov.caixa.sivit=TRACE
logging.level.root=WARN
